# The Docker image that will be used to build your app
image: andrewstone/nexaadk
# Functions that should be executed before the build script is run
before_script:
   - export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
   - cp $CI_PROJECT_DIR/ci.properties $CI_PROJECT_DIR/local.properties

stages:
  - build
  - test

build:
  stage: build
  script:
    - ./gradlew assemble

test:
  stage: test
  script:
    - /root/nexa/bin/nexad --daemon
    - sleep 10 # TODO command that waits until full node is ready
    - /root/nexa/bin/nexa-cli generate 1
    - ./gradlew test

