localJars=false

# https://github.com/ktorio/ktor
ktorVersion=2.3.13
kotlinVersion=2.0.21
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackVersion=1.5.16
kotlinxHtmlJvmVersion=0.9.1
# https://github.com/xerial/sqlite-jdbc/tags
# sqliteJdbcVersion=3.42.0.0
# https://mvnrepository.com/artifact/com.google.zxing/core
zxingVersion=3.5.3
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutinesVersion=1.10.1

kotlin.code.style=official
